<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Final Boss Veigar</title>

    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Press Start 2P']
            }
        });
    </script>
    <script src="assets/scripts/phaser.min.js"></script>
    <script src="assets/scripts/game.min.js"></script>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            background-color: #111;
            background: url('assets/main-bg.png');
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }
        #game {
            padding: 0;
            margin: 0;
        }
        #game canvas {
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            border: solid 1px #222;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="game"></div>
</body>
</html>